API_BASE_URL='http://localhost:4567'
API_DOCUMENTATION_URL='https://link-api-docs'
API_NAME='OTP Enhanced API'
API_KEY='your-api-key'
AUTH0_AUDIENCE='https://otp-middleware'
AUTH0_DOMAIN='you.auth0.com'
AUTH0_CLIENT_ID='your-client-id'
OTP_FORUM_URL='https://groups.google.com/g/opentripplanner-dev'
OTP_UI_URL='https://otp-ui'
SITE_LOGO='https://path/to/logo.png'
SITE_TITLE='OTP Admin Dashboard'
STATUS_PAGE_URL='https://status-page' # If not set, the link will not display
SUPPORT_EMAIL='support@example.com'

# The optional variables below specify URLs for privacy and terms documents.
# If referencing a markdown document (*.md), the URL must be valid at build/deployment time,
# otherwise the build will fail (markdown documents are statically embedded at build time).
PRIVACY_POLICY_URL='https://path/to/privacy.pdf'
TERMS_CONDITIONS_URL='https://path/to/terms.html'

# If this variable is set, the sign-up form will be enabled.
# If it is not set, new users will have to be "added" manually by editing
# the Mongo collection.
SIGN_UP_ENABLED=true

# If this variable is set, the API management features will be shown
API_MANAGER_ENABLED=true

# If this variable is set, the CDP management features will be shown
CDP_MANAGER_ENABLED=true

# Text color is bright, so these colors should be dark.
PRIMARY_COLOR=#333
SECONDARY_COLOR=#444